name: snakemake-env_1
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - snakemake=9.5.1
  - bwa=0.7.17
  - samtools=1.18
  - fastqc=0.12.1
  - picard=3.1.0
  - trimmomatic=0.39
